POSTGRES_USER={USERNAME}
POSTGRES_BD={DBNAME}
POSTGRES_PASSWORD={DBPASSWD}
DB_HOST=postgres
BD_PORT=15432
DJANGO_SU_NAME={user name}
DJANGO_SU_EMAIL={user mail}
DJANGO_SU_PASSWD={user password}